{
  "name": "verifyotp",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec \"sls offline start\"",
    "deploy": "npx sls deploy"
  },
  "author": "Mohammed sazeed",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^11.1.2"
  },
  "dependencies": {
    "jest": "^29.2.0",
    "nodemon": "^2.0.20",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "serverless-webpack": "^5.10.0",
    "serverless-middleware": "^3.0.0"
  }
}
